(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 250)
    (zones 0)
    (modules 25)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 row4)
  (net 3 "Net-(D2-Pad2)")
  (net 4 row5)
  (net 5 "Net-(D3-Pad2)")
  (net 6 row1)
  (net 7 "Net-(D4-Pad2)")
  (net 8 row2)
  (net 9 "Net-(D5-Pad2)")
  (net 10 row3)
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(D7-Pad2)")
  (net 13 "Net-(D8-Pad2)")
  (net 14 "Net-(D9-Pad2)")
  (net 15 "Net-(D10-Pad2)")
  (net 16 "Net-(D11-Pad2)")
  (net 17 "Net-(D12-Pad2)")
  (net 18 "Net-(MX1-Pad4)")
  (net 19 "Net-(MX1-Pad3)")
  (net 20 col1)
  (net 21 "Net-(MX2-Pad4)")
  (net 22 "Net-(MX2-Pad3)")
  (net 23 gnd)
  (net 24 led1)
  (net 25 led4)
  (net 26 led7)
  (net 27 led2)
  (net 28 col2)
  (net 29 led5)
  (net 30 led8)
  (net 31 led3)
  (net 32 col3)
  (net 33 led6)
  (net 34 led9)
  (net 35 "Net-(MX12-Pad4)")
  (net 36 "Net-(MX12-Pad3)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad27)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad29)")
  (net 42 "Net-(U1-Pad23)")
  (net 43 "Net-(U1-Pad22)")
  (net 44 "Net-(U1-Pad21)")
  (net 45 "Net-(U1-Pad4)")
  (net 46 "Net-(U1-Pad2)")
  (net 47 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(MX1-Pad3)")
    (add_net "Net-(MX1-Pad4)")
    (add_net "Net-(MX12-Pad3)")
    (add_net "Net-(MX12-Pad4)")
    (add_net "Net-(MX2-Pad3)")
    (add_net "Net-(MX2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad4)")
    (add_net col1)
    (add_net col2)
    (add_net col3)
    (add_net gnd)
    (add_net led1)
    (add_net led2)
    (add_net led3)
    (add_net led4)
    (add_net led5)
    (add_net led6)
    (add_net led7)
    (add_net led8)
    (add_net led9)
    (add_net row1)
    (add_net row2)
    (add_net row3)
    (add_net row4)
    (add_net row5)
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60749298)
    (at 128.7145 147.73275)
    (path /607AE02E)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 25 led4))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module MX_Only:MXOnly-1.5U (layer F.Cu) (tedit 5AC998EE) (tstamp 6074926A)
    (at 85.852 204.88275)
    (path /607B7F5F)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.2875 9.525) (end -14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 -9.525) (end 14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 21 "Net-(MX2-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 22 "Net-(MX2-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module MX_Only:MXOnly-1.5U (layer F.Cu) (tedit 5AC998EE) (tstamp 60749253)
    (at 85.852 185.83275)
    (path /607B25E1)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.2875 9.525) (end -14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 14.2875 -9.525) (end 14.2875 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -14.2875 -9.525) (end 14.2875 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 18 "Net-(MX1-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 19 "Net-(MX1-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Keebio-Parts:Elite-C (layer F.Cu) (tedit 5BDF551E) (tstamp 607493C9)
    (at 189.38875 137.033 270)
    (path /607927AD)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_text value Elite-C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_text user D5 (at 12.4 2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 12.4 2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 25 thru_hole circle (at 13.97 5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 0 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 led1))
    (pad 12 thru_hole circle (at 13.97 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 col3))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 42 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 43 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 44 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 led2))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 led3))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 led4))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 led5))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 led6))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 led7))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 led8))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 led9))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 col2))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 col1))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 row5))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 row4))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 row3))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 row2))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 row1))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 45 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 gnd))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 46 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 47 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60749350)
    (at 204.9145 176.30775)
    (path /607BCE17)
    (fp_text reference MX12 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 35 "Net-(MX12-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 36 "Net-(MX12-Pad3)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 col3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 17 "Net-(D12-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60749339)
    (at 166.8145 166.78275)
    (path /607B13F5)
    (fp_text reference MX11 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 34 led9))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 col3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 16 "Net-(D11-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60749322)
    (at 166.8145 147.73275)
    (path /607AE048)
    (fp_text reference MX10 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 33 led6))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 col3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 15 "Net-(D10-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 6074930B)
    (at 166.8145 128.68275)
    (path /607A8341)
    (fp_text reference MX9 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 31 led3))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 32 col3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 "Net-(D9-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 607492F4)
    (at 147.7645 166.78275)
    (path /607B13E8)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 30 led8))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 28 col2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 "Net-(D8-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 607492DD)
    (at 147.7645 147.73275)
    (path /607AE03B)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 29 led5))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 28 col2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 12 "Net-(D7-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 607492C6)
    (at 147.7645 128.68275)
    (path /607A7443)
    (fp_text reference MX6 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 27 led2))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 28 col2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D6-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 607492AF)
    (at 128.7145 166.78275)
    (path /607B13DB)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 26 led7))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D5-Pad2)"))
  )

  (module MX_Only:MXOnly-1U (layer F.Cu) (tedit 5AC9901D) (tstamp 60749281)
    (at 128.7145 128.68275)
    (path /60795CB1)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 23 gnd))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask)
      (net 24 led1))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 20 col1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607442C2)
    (at 212.725 176.2125 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607BCE1D)
    (attr smd)
    (fp_text reference D12 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 row4))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 60749229)
    (at 174.625 166.6875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607B13FB)
    (attr smd)
    (fp_text reference D11 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 60749216)
    (at 174.625 147.6375 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607AE04E)
    (attr smd)
    (fp_text reference D10 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 60749203)
    (at 174.625 128.5875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607A8347)
    (attr smd)
    (fp_text reference D9 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607491F0)
    (at 155.575 166.6875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607B13EE)
    (attr smd)
    (fp_text reference D8 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607491DD)
    (at 155.575 147.6375 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607AE041)
    (attr smd)
    (fp_text reference D7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607491CA)
    (at 155.575 128.5875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607A7449)
    (attr smd)
    (fp_text reference D6 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 60743393)
    (at 136.525 166.6875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607B13E1)
    (attr smd)
    (fp_text reference D5 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 row3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607491A4)
    (at 136.525 147.78125 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607AE034)
    (attr smd)
    (fp_text reference D4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 row2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 6074344A)
    (at 136.525 128.5875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607A27AB)
    (attr smd)
    (fp_text reference D3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 row1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 6074917E)
    (at 93.6625 204.7875 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607B7F65)
    (attr smd)
    (fp_text reference D2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 row5))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer B.Cu) (tedit 5F68FEF0) (tstamp 607432A5)
    (at 93.6625 185.7375 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /607B25E7)
    (attr smd)
    (fp_text reference D1 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.685 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end -1.685 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.685 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 row4))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.4375 206.375) (end 71.4375 127) (layer Edge.Cuts) (width 0.05) (tstamp 6074531A))
  (gr_line (start 206.375 214.3125) (end 79.375 214.3125) (layer Edge.Cuts) (width 0.05) (tstamp 60745319))
  (gr_line (start 214.3125 127) (end 214.3125 206.375) (layer Edge.Cuts) (width 0.05) (tstamp 6074438C))
  (gr_line (start 79.375 119.0625) (end 206.375 119.0625) (layer Edge.Cuts) (width 0.05) (tstamp 60744388))
  (gr_arc (start 79.375 127) (end 79.375 119.0625) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.375 206.375) (end 71.4375 206.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 206.375) (end 206.375 214.3125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.375 127) (end 214.3125 127) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 93.176973 187.160527) (end 93.6625 186.675) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.483775 187.160527) (end 93.176973 187.160527) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.392 185.068752) (end 90.483775 187.160527) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.392 180.75275) (end 88.392 185.068752) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.11875 184.8) (end 197.64375 168.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.64375 168.275) (end 212.725 168.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.725 168.275) (end 212.725 175.275) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.65625 144.9555) (end 181.76875 140.843) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.65625 184.8) (end 177.65625 144.9555) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.6625 184.8) (end 177.65625 184.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.65625 184.8) (end 181.11875 184.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.304749 206.082751) (end 93.6625 205.725) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.355999 206.082751) (end 93.304749 206.082751) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.392 204.118752) (end 90.355999 206.082751) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 88.392 199.80275) (end 88.392 204.118752) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.6625 203.85) (end 161.275 203.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.275 203.85) (end 178.59375 186.53125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.59375 186.53125) (end 178.59375 186.53125) (width 0.25) (layer B.Cu) (net 4) (tstamp 60745A99))
  (via (at 178.59375 186.53125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.59375 186.53125) (end 178.59375 186.53125) (width 0.25) (layer B.Cu) (net 4) (tstamp 60745A9B))
  (via (at 178.59375 186.53125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.59375 186.53125) (end 178.59375 180.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 178.59375 180.975) (end 178.59375 180.975) (width 0.25) (layer F.Cu) (net 4) (tstamp 60745AB5))
  (via (at 178.59375 180.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.59375 180.975) (end 178.59375 180.975) (width 0.25) (layer F.Cu) (net 4) (tstamp 60745AB7))
  (via (at 178.59375 180.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.59375 146.558) (end 181.76875 143.383) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.59375 180.975) (end 178.59375 146.558) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.346275 130.010527) (end 136.039473 130.010527) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.039473 130.010527) (end 136.525 129.525) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.2545 127.918752) (end 133.346275 130.010527) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.2545 123.60275) (end 131.2545 127.918752) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.525 120.65) (end 136.525 127.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 171.45 120.65) (end 143.525 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.625 123.825) (end 171.45 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.625 127.65) (end 174.625 123.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.575 127.65) (end 155.575 120.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.19575 127.65) (end 181.76875 133.223) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.625 127.65) (end 176.19575 127.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 131.2545 146.968752) (end 131.2545 142.65275) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.490025 149.204277) (end 131.2545 146.968752) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.039473 149.204277) (end 133.490025 149.204277) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.525 148.71875) (end 136.039473 149.204277) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.525 146.84375) (end 143.66875 139.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.625 143.66875) (end 174.625 146.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 170.65625 139.7) (end 174.625 143.66875) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.625 142.90675) (end 181.76875 135.763) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 174.625 143.66875) (end 174.625 142.90675) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.575 146.7) (end 155.575 139.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.575 139.7) (end 170.65625 139.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.66875 139.7) (end 155.575 139.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.2545 166.018752) (end 131.2545 161.70275) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.346275 168.110527) (end 131.2545 166.018752) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.039473 168.110527) (end 133.346275 168.110527) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.525 167.625) (end 136.039473 168.110527) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.525 165.75) (end 136.525 165.1) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.372251 160.252749) (end 172.158999 160.252749) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.525 165.1) (end 141.372251 160.252749) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.625 162.71875) (end 174.625 165.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.158999 160.252749) (end 174.625 162.71875) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.625 165.75) (end 176.2125 164.1625) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 176.2125 143.85925) (end 181.76875 138.303) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 176.2125 164.1625) (end 176.2125 143.85925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.575 165.75) (end 155.575 160.3375) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 155.089473 130.010527) (end 155.575 129.525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 152.396275 130.010527) (end 155.089473 130.010527) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.3045 127.918752) (end 152.396275 130.010527) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.3045 123.60275) (end 150.3045 127.918752) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.3045 146.968752) (end 150.3045 142.65275) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.396275 149.060527) (end 150.3045 146.968752) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.089473 149.060527) (end 152.396275 149.060527) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.575 148.575) (end 155.089473 149.060527) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.396275 168.110527) (end 150.3045 166.018752) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.089473 168.110527) (end 152.396275 168.110527) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 150.3045 166.018752) (end 150.3045 161.70275) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.575 167.625) (end 155.089473 168.110527) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 174.267249 129.882751) (end 174.625 129.525) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 171.318499 129.882751) (end 174.267249 129.882751) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.3545 127.918752) (end 171.318499 129.882751) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.3545 123.60275) (end 169.3545 127.918752) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.3545 146.968752) (end 169.3545 142.65275) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 171.446275 149.060527) (end 169.3545 146.968752) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 174.139473 149.060527) (end 171.446275 149.060527) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 174.625 148.575) (end 174.139473 149.060527) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 169.3545 166.018752) (end 169.3545 161.70275) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 171.446275 168.110527) (end 169.3545 166.018752) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 174.139473 168.110527) (end 171.446275 168.110527) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 174.625 167.625) (end 174.139473 168.110527) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 209.546275 177.635527) (end 212.239473 177.635527) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 212.239473 177.635527) (end 212.725 177.15) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 207.4545 175.543752) (end 209.546275 177.635527) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 207.4545 171.22775) (end 207.4545 175.543752) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.9045 126.14275) (end 124.9045 145.19275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.9045 145.19275) (end 124.9045 164.24275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 102.755998 164.24275) (end 102.692498 164.30625) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.9045 164.24275) (end 102.755998 164.24275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.0285 164.30625) (end 82.042 183.29275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 102.692498 164.30625) (end 101.0285 164.30625) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 82.042 183.29275) (end 82.042 202.34275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.9045 145.19275) (end 131.98475 138.1125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.98475 138.1125) (end 137.31875 138.1125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.31875 138.1125) (end 137.31875 138.1125) (width 0.25) (layer F.Cu) (net 20) (tstamp 6074569A))
  (segment (start 137.31875 138.1125) (end 137.31875 138.1125) (width 0.25) (layer F.Cu) (net 20) (tstamp 6074569C))
  (via (at 137.31875 138.1125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 137.31875 138.1125) (end 174.625 138.1125) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 174.625 138.1125) (end 174.625 138.1125) (width 0.25) (layer B.Cu) (net 20) (tstamp 607456B6))
  (via (at 174.625 138.1125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.625 138.1125) (end 174.625 138.1125) (width 0.25) (layer B.Cu) (net 20) (tstamp 607456B8))
  (via (at 174.625 138.1125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.625 138.77925) (end 181.76875 145.923) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 174.625 138.1125) (end 174.625 138.77925) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.756999 135.040251) (end 149.0345 133.76275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.262001 135.040251) (end 139.597249 135.040251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.9845 133.76275) (end 131.262001 135.040251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 133.76275) (end 149.0345 133.95325) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 150.121501 135.040251) (end 166.806999 135.040251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.806999 135.040251) (end 168.0845 133.76275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 133.95325) (end 150.121501 135.040251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.9845 152.81275) (end 129.9845 153.00325) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.071501 154.090251) (end 139.597249 154.090251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147.756999 154.090251) (end 149.0345 152.81275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.9845 153.00325) (end 131.071501 154.090251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 152.81275) (end 149.0345 153.00325) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 150.121501 154.090251) (end 166.806999 154.090251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.806999 154.090251) (end 168.0845 152.81275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 153.00325) (end 150.121501 154.090251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.9845 171.86275) (end 129.9845 172.05325) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 147.756999 173.140251) (end 149.0345 171.86275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.071501 173.140251) (end 139.597249 173.140251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 129.9845 172.05325) (end 131.071501 173.140251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 171.86275) (end 149.0345 172.05325) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 166.806999 173.140251) (end 168.0845 171.86275) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 150.121501 173.140251) (end 166.806999 173.140251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.0345 172.05325) (end 150.121501 173.140251) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 139.597249 135.040251) (end 147.756999 135.040251) (width 0.25) (layer B.Cu) (net 23) (tstamp 60745806))
  (via (at 139.597249 135.040251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 139.597249 154.090251) (end 147.756999 154.090251) (width 0.25) (layer B.Cu) (net 23) (tstamp 6074580D))
  (via (at 139.597249 154.090251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 139.597249 173.140251) (end 147.756999 173.140251) (width 0.25) (layer B.Cu) (net 23) (tstamp 6074580F))
  (via (at 139.597249 173.140251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 139.597249 135.040251) (end 139.597249 173.140251) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 176.149 133.76275) (end 181.76875 128.143) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.0845 133.76275) (end 176.149 133.76275) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 128.722001 132.485249) (end 145.327251 132.485249) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 127.4445 133.76275) (end 128.722001 132.485249) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 145.327251 132.485249) (end 146.05 131.7625) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 146.05 131.7625) (end 146.05 131.7625) (width 0.25) (layer B.Cu) (net 24) (tstamp 60745A4F))
  (via (at 146.05 131.7625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 179.170449 124.401699) (end 195.670051 124.401699) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 176.921499 122.152749) (end 179.170449 124.401699) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.150503 122.152749) (end 176.921499 122.152749) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 195.670051 124.401699) (end 197.00875 123.063) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.540752 131.7625) (end 161.150503 122.152749) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 146.05 131.7625) (end 151.540752 131.7625) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.4445 152.81275) (end 130.20675 155.575) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.805001 158.173251) (end 173.614249 158.173251) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 130.20675 155.575) (end 132.805001 158.173251) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 173.614249 158.173251) (end 173.614249 158.173251) (width 0.25) (layer B.Cu) (net 25) (tstamp 60745925))
  (via (at 173.614249 158.173251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 173.614249 158.173251) (end 179.964249 158.173251) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 179.964249 158.173251) (end 179.964249 158.173251) (width 0.25) (layer F.Cu) (net 25) (tstamp 60745957))
  (via (at 179.964249 158.173251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 179.964249 158.173251) (end 188.695499 158.173251) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 195.807449 139.504301) (end 197.00875 138.303) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 195.045375 152.204301) (end 195.807449 151.442227) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 194.664449 152.204301) (end 195.045375 152.204301) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 195.807449 151.442227) (end 195.807449 139.504301) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 188.695499 158.173251) (end 194.664449 152.204301) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.447002 173.865252) (end 183.322248 173.865252) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127.4445 171.86275) (end 129.447002 173.865252) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 183.322248 173.865252) (end 190.5 166.6875) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 190.5 166.6875) (end 190.5 166.6875) (width 0.25) (layer F.Cu) (net 26) (tstamp 607458DB))
  (via (at 190.5 166.6875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 200.81875 155.575) (end 200.81875 149.733) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 190.5 165.89375) (end 200.81875 155.575) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 200.81875 149.733) (end 197.00875 145.923) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 190.5 166.6875) (end 190.5 165.89375) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.772001 132.485249) (end 147.772001 132.421749) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 146.4945 133.76275) (end 147.772001 132.485249) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 195.807449 134.424301) (end 197.00875 133.223) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 181.192125 134.424301) (end 195.807449 134.424301) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 148.43125 131.7625) (end 178.530324 131.7625) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 178.530324 131.7625) (end 181.192125 134.424301) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.772001 132.421749) (end 148.43125 131.7625) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.9545 126.14275) (end 143.9545 145.19275) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.9545 145.19275) (end 143.9545 157.44825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.9545 157.44825) (end 160.8455 157.44825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.9545 157.44825) (end 143.9545 164.24275) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 160.8455 157.44825) (end 160.8455 157.44825) (width 0.25) (layer F.Cu) (net 28) (tstamp 6074564E))
  (via (at 160.8455 157.44825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 160.8455 157.44825) (end 171.958 157.44825) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 171.958 157.44825) (end 171.958 157.44825) (width 0.25) (layer B.Cu) (net 28) (tstamp 60745668))
  (via (at 171.958 157.44825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 172.7835 157.44825) (end 181.76875 148.463) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 171.958 157.44825) (end 172.7835 157.44825) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.4945 152.862748) (end 148.544748 150.8125) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 146.4945 152.81275) (end 146.4945 152.862748) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 148.544748 150.8125) (end 172.24375 150.8125) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 172.24375 150.8125) (end 172.24375 150.8125) (width 0.25) (layer B.Cu) (net 29) (tstamp 607459A1))
  (via (at 172.24375 150.8125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 175.794551 147.261699) (end 190.590051 147.261699) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 190.590051 147.261699) (end 197.00875 140.843) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 172.24375 150.8125) (end 175.794551 147.261699) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 147.772001 173.140251) (end 180.078499 173.140251) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 146.4945 171.86275) (end 147.772001 173.140251) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 180.078499 173.140251) (end 180.078499 173.140251) (width 0.25) (layer F.Cu) (net 30) (tstamp 607458A7))
  (via (at 180.078499 173.140251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 180.078499 173.140251) (end 180.078499 173.140251) (width 0.25) (layer F.Cu) (net 30) (tstamp 607458A9))
  (via (at 180.078499 173.140251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 180.078499 173.140251) (end 200.025 153.19375) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 200.025 151.47925) (end 197.00875 148.463) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 200.025 153.19375) (end 200.025 151.47925) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 188.187449 126.941699) (end 197.00875 135.763) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 181.192125 126.941699) (end 188.187449 126.941699) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 175.648575 132.485249) (end 181.192125 126.941699) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.822001 132.485249) (end 175.648575 132.485249) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 165.5445 133.76275) (end 166.822001 132.485249) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 163.0045 164.24275) (end 163.0045 145.19275) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.0045 145.19275) (end 163.0045 126.14275) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 191.5795 164.24275) (end 201.1045 173.76775) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 181.99735 164.07765) (end 181.83225 164.24275) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 181.83225 164.24275) (end 191.5795 164.24275) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 181.99735 151.003) (end 181.99735 164.07765) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.0045 164.24275) (end 181.83225 164.24275) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 166.822001 154.090251) (end 174.522249 154.090251) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 165.5445 152.81275) (end 166.822001 154.090251) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.522249 154.090251) (end 179.3875 149.225) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 179.3875 149.225) (end 179.3875 149.225) (width 0.25) (layer F.Cu) (net 33) (tstamp 607459D3))
  (via (at 179.3875 149.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 179.826801 149.664301) (end 190.854449 149.664301) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 179.3875 149.225) (end 179.826801 149.664301) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 190.854449 149.664301) (end 193.675 146.84375) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 193.675 146.84375) (end 193.675 146.84375) (width 0.25) (layer B.Cu) (net 33) (tstamp 607459ED))
  (via (at 193.675 146.84375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 197.00875 143.51) (end 197.00875 143.383) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 193.675 146.84375) (end 197.00875 143.51) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 166.822001 170.585249) (end 166.822001 170.521749) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 165.5445 171.86275) (end 166.822001 170.585249) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 166.822001 170.521749) (end 167.48125 169.8625) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 167.48125 169.8625) (end 174.625 169.8625) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 174.625 169.8625) (end 174.625 169.8625) (width 0.25) (layer B.Cu) (net 34) (tstamp 60745859))
  (via (at 174.625 169.8625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 174.625 169.8625) (end 180.18125 169.8625) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 180.18125 169.8625) (end 180.18125 169.8625) (width 0.25) (layer F.Cu) (net 34) (tstamp 60745873))
  (via (at 180.18125 169.8625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 180.18125 169.8625) (end 180.18125 169.8625) (width 0.25) (layer F.Cu) (net 34) (tstamp 60745875))
  (via (at 180.18125 169.8625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 180.18125 169.8625) (end 180.18125 168.275) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 197.00875 151.4475) (end 197.00875 151.003) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 180.18125 168.275) (end 197.00875 151.4475) (width 0.25) (layer B.Cu) (net 34))

)
